# anarucombot

./: .editorconfig  .gitignore  Dockerfile  README.md  pom.xml
.bin/: bi  bot-upgrade.sh  codelines.sh  di  pi  upgrade
.github/workflows/: publish-to-docker.yml
res/: how-to-run-anarucombot.md
src/docker/container/: keep-running.sh
src/docker/host/: run-bot.sh
src/main/java/: Main.java
src/main/java/online/twelvesteps/anarucombot/: BadDeploymentError.java  BeginCommand.java  BinaryResourceContentSupplier.java  Bot.java  BotCommand.java  BotCommandReaction.java  BotCustomReaction.java  BotReaction.java  BotReactionChain.java  BotReactionsChain.java  CommandChain.java  CommandExecutionContext.java  CommandReactionBuilder.java  CustomBotReaction.java  DeleteCommandMessageReaction.java  DeleteMessageReaction.java  EasyCommandReactionBuilder.java  EasyExecutionContext.java  MeetingContext.java  ReceivedBotCommand.java  ReceivedCommand.java  ReplaceWithMarkdownResourceReaction.java  SendChatActionReaction.java  SendFileContentCommand.java  SendMarkdownResourceReaction.java  SendMessageReaction.java  StartCommand.java  Stringers.java  WhatIsCommand.java
src/main/resources/: logback.xml
src/main/resources/online/twelvesteps/anarucombot/: 1_what_is.md  4-traditions.md  4_traditions.md  5-solution.md  5_solution.md  6_prey_inviting.md  6_prey_opening.md  7_prey_serenity.md  8-links.md  8_links.md  9_ads.md  help.md  msg_2_the_goal.md  msg_3_steps.md  msg_7_prey_serenity.md  start.md
